<body>
  <nav class="navbar">
    <div class="nav-logo">
      <p>Travel âœˆ</p>
      <link rel="stylesheet" href="Body.css">
    </div>
    <div>
      <ul class="nav-items">
        <li>
          <a class="nav-links" href="Ultimotrab.html">Home</a>
        </li>
        <li class="nav-links active">
          <a>Paquetes</a>
        </li>
        <li>
          <a class="nav-links" href="Servicios.html">Servicios</a>
        </li>
        <li>
          <a class="nav-links" href="Nosotres.html">Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-content">
    <div class="container-text">
      <h2>Elige y reserva tu paquete</h2>
      <p>Los mejores lugares. Paquetes que no puedes negar</p>
    </div>

    <div class="container-tab">
      <table>
        <tr>
          <th>#</th>

          <th>DESTINO</th>

          <th>HOTEL</th>

          <th>PERSONAS</th>

          <th>DIAS</th>

          <th>MODO</th>

          <th>COSTO</th>

          <th>DESCUENTO</th>

          <th>DISPONIBLE</th>
        </tr>

        <tr>
          <td>1</td>

          <td>Acapulco</td>

          <td>Hotel Playa Suites</td>

          <td>2 Adultos</td>

          <td>2 Noches</td>

          <td>Todo Incluido</td>

          <td>$8,774 MXN</td>

          <td>30 % DSCTO</td>

          <td>
            <button class="btn-reservar">Reservar</button>
          </td>
        </tr>

        <tr>
          <td>2</td>

          <td>Mazatlan</td>

          <td>Hotel Playa Mazatlan</td>

          <td>2 Adultos</td>

          <td>3 Noches</td>

          <td>Todo Incluido</td>

          <td>$8,490 MXN</td>

          <td>50 % DSCTO</td>

          <td>
            <button class="btn-reservar">Reservar</button>
          </td>
        </tr>

        <tr>
          <td>3</td>

          <td>Cancun</td>

          <td>Grand Oasis Cancun</td>

          <td>2 Adultos</td>

          <td>2 Noches</td>

          <td>Todo Incluido</td>

          <td>$12,070 MXN</td>

          <td>60 % DSCTO</td>

          <td>
            <button class="btn-reservar">Reservar</button>
          </td>
        </tr>

        <tr>
          <td>4</td>

          <td>Riviera Maya</td>

          <td>BlueBay Grand Esmeralda</td>

          <td>2 Adultos</td>

          <td>3 Noches</td>

          <td>Todo Incluido</td>

          <td>$12,079 MXN</td>

          <td>50 % DSCTO</td>

          <td>
            <button class="btn-reservar">Reservar</button>
          </td>
        </tr>

        <tr>
          <td>5</td>

          <td>Cancun</td>

          <td>Hotel Oasis Palm Cancun</td>

          <td>2 Adultos</td>

          <td>3 Noches</td>

          <td>Todo Incluido</td>

          <td>$13,984 MXN</td>

          <td>70% DSCTO</td>

          <td>AGOTADO</td>
        </tr>

        <tr>
          <td>6</td>

          <td>Cozumel</td>

          <td>Hotel Playa Suites</td>

          <td>2 Adultos</td>

          <td>3 Noches</td>

          <td>Todo Incluido</td>

          <td>$12,670 MXN</td>

          <td>50 % DSCTO</td>

          <td>
            <button class="btn-reservar">Reservar</button>
          </td>
        </tr>

        <tr>
          <td>7</td>

          <td>Riviera Maya</td>

          <td>Hotel Kore Tulum</td>

          <td>2 Adultos</td>

          <td>3 Noches</td>

          <td>Todo Incluido</td>

          <td>$22,820 MXN</td>

          <td>50 % DSCTO</td>

          <td>
            <button class="btn-reservar">Reservar</button>
          </td>
        </tr>

        <tr>
          <td>8</td>

          <td>Playa del Carmen</td>

          <td>Hotel Ocean Riviera Paradise</td>

          <td>2 Adultos</td>

          <td>3 Noches</td>

          <td>Todo Incluido</td>

          <td>$19,152 MXN</td>

          <td>25 % DSCTO</td>

          <td>AGOTADO</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="bottom-text">
    Michael Antonio Gutierrez Bonifacio
  </div>
</body>